<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Fundamentals</title>

    <style>
        body {
            background-image: linear-gradient(to right bottom, red, blue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: aliceblue;
            font-size: 70px;
            font-weight: 1500;
            text-shadow: 0 1px 2px #ccc;

        }

        h4 {
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome to JS-Fundamentals</h1>/**JAVASCRIPT TRUTHY & FALSEY VALUE */

    <h4>console.log('Programming is fun 🎉🧨')</h4>

    <form>
        <p>First number</p> <input type="number" id="firstNum">
        <p>Second number</p> <input type="number" id="secondNum"> <br>
        <button type="submit" id="submitBtn">Multiply</button>

    </form>
    <span id="calcOutput" style="background-color: aliceblue; font-size: 24px; padding: 5px 15px;"></span>---</span>
    <script src="script.js"></script>
</body>

</html>